.root{
    -fx-font-size : 14;
    -fx-font-family: "Roboto";
}
#title{
    -fx-font-weight: bold;
}
.control{
    -fx-min-width : 120;
    -fx-min-height : 36;
    -fx-background-radius: 2 2 2 2;
}
.date-picker{
    -fx-focus-color:#2196F3;
    -fx-min-width : 200;
}
.date-picker:hover{
    -fx-outer-border:#2196F3;
}
.control:disabled{
    -fx-opacity: 0.6;
}

#search_btn{
    -fx-background-radius: 2;
    -fx-border-radius: 2;
    -fx-min-width : 135;
    -fx-margin-left : 10;
    -fx-background-color: #4189DE;
    -fx-border-color : #0D47A1;
    -fx-border-width : 0.15;
    -fx-background-insets: 0;
}
#search_btn:hover{
    -fx-background-color: #438FE7;
}
#search_btn:focused{
    -fx-background-color : #4881D0;
}
#search_btn:armed{
    -fx-background-color : #2671CC;
}
.date-picker-popup > .month-year-pane > {
    -fx-text-fill: white;
    -fx-background-color:#448AFF;
}
.date-picker-popup > * > .day-name-cell{
    -fx-text-fill:#2196F3;
}
.date-picker-popup > * > .day-cell:focused{
    -fx-background-color:#2196F3;
    -fx-text-fill:white;
}
.date-picker-popup > * > .day-cell:hover{
    -fx-background-color:#2196F3;
}
.combo-box .list-view{
    -fx-focus-color: #2196F3;
    -fx-outer-border : #2196F3;
}
.combo-box .list-view .list-cell{
}
.combo-box .list-view .list-cell:hover{
        -fx-background-color: #2196F3;
        -fx-focus-color: #2196F3;
}
.combo-box .list-view .list-cell:focused{
        -fx-background-color: #2196F3;
        -fx-border-color: #2196F3;
}
.combo-box{
    -fx-background-color: #ffffff;
    -fx-background-insets: 0;
    -fx-border-color: #B3B9BF;
    -fx-border-radius: 2px;
    -fx-max-height: 32px;
    -fx-padding: -3,0,-3,0;
}
.combo-box:hover{
    -fx-border-color:#2196F3;
}
.combo-box:focused{
    -fx-border-color:#2196F3;
}
.combo-box .scroll-bar{
    -fx-background-color:transparent;
}
#combo_period > .arrow-button{
    -fx-background-image:url("../image/arrow_small_down.png");
    -fx-background-position:center;
    -fx-background-repeat: no-repeat no-repeat;
}
#combo_period > .arrow-button > .arrow{
    -fx-background-color: transparent;
}
.combo-box .scroll-bar:vertical{
        -fx-background-color:transparent;
}
.combo-box .scroll-bar:vertical .decrement-arrow{
        -fx-background-color:transparent;
}
.combo-box .scroll-bar:vertical .increment-arrow{
        -fx-background-color:transparent;
}
.form-button{
     -fx-background-color: #ffffff;
     -fx-border-color: transparent;
}