<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sample.control.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="center" hgap="10" stylesheets="@../css/search_bar.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchBarControl">
<children>
    <Label fx:id="title" text="Search Bar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <DatePickerControl fx:id="startPicker" prefHeight="30" styleClass="control" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets>
                <right>15</right>
            </Insets>
        </GridPane.margin>
    </DatePickerControl>
    <Label text="~" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <DatePickerControl fx:id="endPicker" styleClass="control" GridPane.columnIndex="2" GridPane.rowIndex="1" >
        <GridPane.margin>
            <Insets>
                <left>15</left>
            </Insets>
        </GridPane.margin>
    </DatePickerControl>
    <ComboBox fx:id="combo_period" onAction="#comboChanged" styleClass="control" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button fx:id="search_btn" prefWidth="130" styleClass="control" text="Search" textFill="white" GridPane.columnIndex="4" GridPane.rowIndex="1" onAction="#buttonClicked"/>
</children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
